langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_flickr_album_id
    - node.type.flickr_album
  enforced:
    module:
      - vb_flickr_album
id: node.flickr_album.field_flickr_album_id
field_name: field_flickr_album_id
entity_type: node
bundle: flickr_album
label: 'Album ID'
description: 'The album ID can be found in the URL of the album. For example, if the URL is https://www.flickr.com/photos/98518260@N02/sets/<strong>72157634563269642</strong>, then the ID is <strong>72157634563269642</strong>.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
